.container {
  margin: 0 auto;
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(2, 350px);
  gap: 20px;

  @media (max-width: 950px) {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

.cardChooseContainer {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h2 {
    font-size: 24px;
    text-align: center;
  }
  td {
    text-align: center;
  }
}

.title {
  font-size: 24px;
  text-align: center;
}

.description {
  text-align: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  gap: 10px;
  min-height: inherit;
}
