* {
  box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
strong,
em,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select,
textarea {
  font: inherit;
}

input {
  border: none;
}

html {
  scroll-behavior: smooth;
}

html {
  font-family: Arial, Verdana, sans-serif;
  color: white;
  background-color: #121212;
}

#root {
  display: flex;
}

table input {
  text-align: center;
  color: white;
  font-size: 24px;
  background-color: transparent;
  border: 1px solid grey;
  height: 100%;
  width: 100%;
}

th {
  background-color: rgba(169, 169, 169, 0.233);
}

.borderBottom {
  border-bottom: 1px solid grey;
}

.table-header {
  text-align: center;
  font-size: 22px;
  padding: 5px 0;
}

.summary-td {
  width: 33.33%;
}

.summary-td-input {
  height: 50px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  color: white;
  text-align: center;
  border: 1px solid grey;
  width: 100%;
  min-height: 35px;
  padding: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 550px;
  margin: 0 auto;
  gap: 20px;
}

.investmentCardBorder {
  border: 1px solid rgba(221, 146, 6, 0.845);
}

.card-template {
  min-height: 200px;
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
